/* style.css */
/* Reset i podstawowe style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f7f1;
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

h2 {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #2c3e50;
    position: relative;
    padding-bottom: 0.5rem;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: #e67e22;
}

h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1.2rem;
}

a {
    text-decoration: none;
    color: #2980b9;
    transition: color 0.3s;
}

a:hover {
    color: #e67e22;
}

section {
    padding: 4rem 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Animowane logo */
.logo-container {
    background: linear-gradient(135deg, #2c3e50 0%, #4a6491 100%);
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.logo-animation {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.logo-part {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
    margin: 0 0.5rem;
    animation: logoColorChange 8s infinite;
    font-family: 'Playfair Display', serif;
}

.logo-part:nth-child(1) {
    animation-delay: 0s;
}

.logo-part:nth-child(2) {
    animation-delay: 2s;
}

.logo-part:nth-child(3) {
    animation-delay: 4s;
}

@keyframes logoColorChange {
    0%, 100% {
        color: #fff;
        transform: scale(1);
    }
    25% {
        color: #f1c40f;
        transform: scale(1.1);
    }
    50% {
        color: #e74c3c;
        transform: scale(1);
    }
    75% {
        color: #1abc9c;
        transform: scale(1.1);
    }
}

.logo-container h1 {
    font-size: 2rem;
    color: #f1c40f;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* Menu */
.main-nav {
    background-color: #2c3e50;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Wersja desktopowa menu (pionowa po lewej) */
.nav-desktop {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.nav-desktop li {
    border-bottom: 1px solid #34495e;
}

.nav-desktop li:last-child {
    border-bottom: none;
}

.nav-desktop a {
    display: block;
    padding: 1.2rem 1.5rem;
    color: #ecf0f1;
    font-weight: 400;
    transition: all 0.3s;
}

.nav-desktop a:hover {
    background-color: #34495e;
    color: #f1c40f;
    padding-left: 2rem;
}

.nav-desktop a i {
    margin-right: 0.8rem;
    width: 20px;
    text-align: center;
}

/* Wersja tabletowa menu (pozioma) */
.nav-tablet {
    display: none;
    justify-content: space-around;
    padding: 1rem 0;
}

.nav-tablet a {
    color: #ecf0f1;
    font-size: 1.5rem;
    padding: 0.5rem;
    transition: color 0.3s;
}

.nav-tablet a:hover {
    color: #f1c40f;
}

/* Wersja mobilna menu (hamburger) */
.nav-mobile {
    display: none;
    padding: 1rem;
}

.hamburger {
    background: none;
    border: none;
    color: #ecf0f1;
    font-size: 1.8rem;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu {
    display: none;
    list-style: none;
    background-color: #2c3e50;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.mobile-menu li {
    border-bottom: 1px solid #34495e;
}

.mobile-menu li:last-child {
    border-bottom: none;
}

.mobile-menu a {
    display: block;
    padding: 1rem 1.5rem;
    color: #ecf0f1;
}

.mobile-menu a:hover {
    background-color: #34495e;
    color: #f1c40f;
}

.mobile-menu a i {
    margin-right: 0.8rem;
    width: 20px;
    text-align: center;
}

/* Sekcje */
.intro-section {
    background-color: #fff;
    margin: 2rem auto;
    max-width: 1200px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 3rem;
}

.wonders-highlight {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin: 2rem 0;
}

.wonder-highlight {
    background-color: #f1f8ff;
    border-left: 4px solid #2980b9;
    padding: 1rem;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
}

.note {
    background-color: #fffde7;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 5px solid #f1c40f;
}

/* Galeria */
.gallery-section {
    background-color: #f5f5f5;
    padding: 4rem 2rem;
}

.gallery-container {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.gallery-slide {
    display: none;
    position: relative;
}

.gallery-slide.active {
    display: block;
    animation: fadeIn 1s;
}

@keyframes fadeIn {
    from { opacity: 0.7; }
    to { opacity: 1; }
}

.gallery-slide img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    display: block;
}

.slide-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 1.2rem;
    font-size: 1.2rem;
    text-align: center;
}

.gallery-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
}

.gallery-btn {
    background-color: #2c3e50;
    color: white;
    border: none;
    padding: 0.8rem 1.2rem;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.gallery-btn:hover {
    background-color: #e67e22;
}

.gallery-dots {
    display: flex;
    gap: 0.8rem;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active {
    background-color: #2c3e50;
}

.dot:hover {
    background-color: #555;
}

/* Lista cudów */
.list-section {
    background-color: #fff;
    max-width: 1200px;
    margin: 2rem auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.wonders-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.wonder-item {
    background-color: #f9f9f9;
    padding: 2rem;
    border-radius: 8px;
    border-top: 5px solid #2980b9;
    transition: transform 0.3s, box-shadow 0.3s;
}

.wonder-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1